# Preseed for Packer
# Debian 12
# Preseed wiki: https://wiki.debian.org/DebianInstaller/Preseed
# Master Reference: https://preseed.debian.net/debian-preseed/
# Reference: https://www.debian.org/releases/stable/amd64/apbs04.en.html
# Example: https://www.debian.org/releases/bookworm/example-preseed.txt
# ---

# Automatic installation
d-i auto-install/enable boolean true
d-i debconf/priority string critical

# Keyboard layouts
d-i keyboard-configuration/xkb-keymap select us
console-setup console-setup/charmap47 select UTF-8

# System language
d-i debian-installer/locale string en_US.UTF-8

# Network configuration
d-i netcfg/enable boolean true
d-i netcfg/use_dhcp string true
d-i netcfg/hostname string debian
d-i netcfg/get_domain string localhost
d-i netcfg/dhcp_hostname string debian

# System timezone and NTP
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org

# Disk setup
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman/default_filesystem string ext4
d-i partman-auto/expert_recipe string \
    root :: \
        512 512 512 fat32 \
            $primary{ } $bootable{ } \
            method{ efi } \
            format{ } \
            mountpoint{ /boot/efi } \
            label{ efi } \
        . \
        1024 5120 -1 ext4 \
            $primary{ } \
            method{ format } \
            format{ } \
            use_filesystem{ } \
            filesystem{ ext4 } \
            mountpoint{ / } \
            label{ root } \
        .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false

# Grub Setup
d-i grub-installer/with_other_os boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Mirror settings
d-i mirror/protocol select https
d-i mirror/country string US
d-i mirror/suite select stable
d-i mirror/codename string bookworm
d-i mirror/https/hostname string deb.debian.org
d-i mirror/https/directory string /debian/
d-i mirror/https/proxy string 
d-i mirror/no-default boolean false

# Package configuration
d-i apt-setup/enable-source-repositories boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
tasksel tasksel/first multiselect standard
d-i pkgsel/include string qemu-guest-agent openssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/install-language-support boolean false
popularity-contest popularity-contest/participate boolean false

# Disable kernel dump
d-i preseed/early_command string \
    echo "kernel.core_pattern=|/bin/true" > /etc/sysctl.d/99-disable-kernel-core-dump.conf; \
    echo "sysctl -p /etc/sysctl.d/99-disable-kernel-core-dump.conf" > /etc/rc.local; \
    chmod +x /etc/rc.local

# Root account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer
d-i passwd/make-user boolean false

# Set sudoers and temp root SSH
d-i preseed/late_command string \
    echo "PermitRootLogin yes" >> /target/etc/ssh/sshd_config; \
    in-target systemctl restart sshd

d-i cdrom-detect/eject boolean true
d-i finish-install/reboot_in_progress note
