#################################################################
#                     MANAGED PRIVATE SYSTEM                    #
#                                                               #
# This system is for OFFICIAL USE only by authorized personnel. #
# Unauthorized access, unauthorized attempted access, or        #
# unauthorized use of the system is a violation of both State   #
# and Federal law and may be subject to prosecution action.     #
#                                                               #
# Any or all use of this system may be monitored, recorded,     #
# copied, inspected, and disclosed to authorized personnel.     #
#                                                               #
#           BY CONTINUING USE YOU ACCEPT THIS POLICY            #
#################################################################

